UWP_MangaDexApp/Settings/SettingsPage.xaml

<Page
    x:Class="UWP_MangaDexApp.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" PaneDisplayMode="LeftCompact" SelectionChanged="NavView_SelectionChanged" IsBackEnabled="True" BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Account">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Account"></SymbolIcon>
                        <NavigationViewItemSeparator></NavigationViewItemSeparator>
                        <TextBlock Text="Account"></TextBlock>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Tag="Manga">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Library"></SymbolIcon>
                        <NavigationViewItemSeparator></NavigationViewItemSeparator>
                        <TextBlock Text="Manga"></TextBlock>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Tag="List">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="List"></SymbolIcon>
                        <NavigationViewItemSeparator></NavigationViewItemSeparator>
                        <TextBlock Text="Lists"></TextBlock>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Tag="List" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="OtherUser"></SymbolIcon>
                        <NavigationViewItemSeparator></NavigationViewItemSeparator>
                        <TextBlock Text="My Groups *WIP*"></TextBlock>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>