Settings/MangaPage.xaml

<Page
    x:Class="UWP_MangaDexApp.Settings.MangaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MangaDexSharp.Resources"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="113*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="1" ItemsSource="{x:Bind ReadingStatuses, Mode=OneTime}" SelectionChanged="ComboBox_SelectionChanged" x:Name="SelectionComboBox" VerticalAlignment="Stretch" PlaceholderText="Select Mangatype" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" />
        <ScrollViewer VerticalScrollMode="Auto" x:Name="ScrollViewer" Grid.ColumnSpan="2" Grid.Row="2">
            <GridView Grid.ColumnSpan="2" PointerWheelChanged="GridView_PointerWheelChanged" ItemClick="GridView_ItemClick" IsItemClickEnabled="True" Grid.Row="2" SizeChanged="GridView_SizeChanged" ItemsSource="{x:Bind List, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Manga">
                        <Grid>
                            <StackPanel HorizontalAlignment="Stretch">
                                <Image Source="{x:Bind Cover.Thumbnail256Px.OriginalString}" HorizontalAlignment="Stretch" Height="320"></Image>
                                <TextBlock FontSize="16" Text="{x:Bind Title.EnglishOrDefault}" TextWrapping="Wrap" Height="60" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                </ItemsPanelTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </ScrollViewer>
        <Viewbox HorizontalAlignment="Left" Stretch="Uniform">
            <TextBlock TextWrapping="Wrap" Text="{x:Bind CounterAndLoginStatus, Mode=OneWay}" />
        </Viewbox>
    </Grid>
</Page>